% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiki:vc}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Substitution for multiple variables ---
  {W}ikipedia{,} the free encyclopedia,'' 2020, [Online; accessed
  13-Sptember-2020]. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Integration_by_substitution#Substitution_for_multiple_variables}
\BIBentrySTDinterwordspacing

\bibitem{Kobyzev_2020}
\BIBentryALTinterwordspacing
I.~Kobyzev, S.~Prince, and M.~Brubaker, ``Normalizing flows: An introduction
  and review of current methods,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, p. 1–1, 2020. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TPAMI.2020.2992934}
\BIBentrySTDinterwordspacing

\bibitem{WY}
\BIBentryALTinterwordspacing
C.~Bischof, Christian H.; Van~Loan, ``The wy representation for products of
  householder matrices,'' \emph{computer science; technical report}, 1985.
  [Online]. Available: \url{https://ecommons.cornell.edu/handle/1813/6521}
\BIBentrySTDinterwordspacing

\bibitem{fast_hm}
\BIBentryALTinterwordspacing
J.~R. J. A. N. D.~M. Alexander~Mathiasen, Frederik~Hvilshø, ``Faster
  orthogonal parameterization with householder matrices,'' 2020. [Online].
  Available:
  \url{https://invertibleworkshop.github.io/accepted_papers/pdfs/10.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
