This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Alexander Mathiasen, Frederik Hvilshø, Jakob Rødsgaard Jørgensen, Anshul Nasery, Davide Mottin" for entry fast_hm
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Alexander Mathiasen, Frederik Hvilshø, Jakob Rødsgaard Jørgensen, Anshul Nasery, Davide Mottin" for entry fast_hm
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in fast_hm

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            848 strings with 8369 characters,
and the built_in function-call counts, 1870 in all, are:
= -- 159
> -- 25
< -- 1
+ -- 12
- -- 6
* -- 96
:= -- 371
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 148
empty$ -- 150
format.name$ -- 7
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 43
num.names$ -- 4
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 143
stack$ -- 0
substring$ -- 16
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 66
(There were 2 error messages)
